<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Masking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            background-color: darkgrey;
        }
        .pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

        h2 {
            padding:20px;
            border-radius:10px;
            color:transparent;
            text-align: center;
            font-size:8em;
            background-image:url(images/useful.jpg);
            background-size: contain;
            box-shadow:0px 2px 10px rgba(0,0,0,.07);
            -webkit-background-clip:text;
        }
    </style>
</head>
<body>
    <h2 class="pt-sans-bold">HELLO</h2>
</body>
</html>